{
  "host": "22d584e7-25f7-46a2-a2de-3d73296129a7-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Movies",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wD468Q2vtzUCmcn7B",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UER50sw8dQGJ7PFW2",
  "csvLocation": "./data",
  "pfxCertPassword": "QV201fytC6MRgBO5s"
}
